workflows:
  android-workflow:
    name: Build iOS17 Launcher APK
    environment:
      vars:
        JAVA_HOME: /usr/lib/jvm/java-17-openjdk
      android:
        compile-sdk: 33
        target-sdk: 33
        min-sdk: 21
        build-tools: 34.0.0
    scripts:
      - name: Clean and Build APK
        script: |
          ./gradlew clean assembleProductionRelease
    artifacts:
      - app/build/outputs/**/*.apk
