workflows:
  android-workflow:
    name: Build iOS17 Launcher APK
    scripts:
      - name: Clean and Build APK
        script: |
          ./gradlew clean assembleProductionRelease
    artifacts:
      - app/build/outputs/**/*.apk
